{
  "DB": {
    "POSTGRES": "Host=db;Port=5432;Username=pguser;Password=nice_pw;Database=invoices"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}